{
  "name": "@apps/umbrel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "test": "bun test ."
  },
  "dependencies": {
    "@waits/lively-server": "workspace:*",
    "@waits/lively-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
